<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clickable="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <jp.stage.stagelovemaker.views.UserImageSlide
                android:id="@+id/user_image_slide"
                android:layout_width="match_parent"
                android:layout_height="375dp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>