<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    tools:context=".activity.MainActivity">

    <jp.stage.stagelovemaker.views.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/titleBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10ssp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5ssp"
                    android:layout_weight="2">

                    <com.github.siyamed.shapeimageview.RoundedImageView
                        android:id="@+id/imageView_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/_3ssp"
                        android:background="@drawable/draw_image_view_bg"
                        android:scaleType="fitCenter"
                        app:siBorderColor="@android:color/transparent"
                        app:siBorderWidth="0dp"
                        app:siRadius="@dimen/_10ssp"
                        app:siSquare="true" />

                    <TextView
                        fontPath="fonts/proximanovasoft-semibold.otf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5ssp"
                        android:text="1"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/_20ssp"
                        tools:ignore="MissingPrefix" />

                    <ImageView
                        android:id="@+id/add_imageView_1"
                        android:layout_width="@dimen/_20ssp"
                        android:layout_height="@dimen/_20ssp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/draw_circle_white_bg"
                        android:src="@drawable/add_image" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:id="@+id/relative_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.github.siyamed.shapeimageview.RoundedImageView
                            android:id="@+id/imageView_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_5ssp"
                            android:layout_marginStart="@dimen/_5ssp"
                            android:background="@drawable/draw_image_view_bg"
                            android:scaleType="fitCenter"
                            app:siBorderColor="@android:color/transparent"
                            app:siBorderWidth="0dp"
                            app:siRadius="@dimen/_10ssp"
                            app:siSquare="true" />

                        <TextView
                            fontPath="fonts/proximanovasoft-semibold.otf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10ssp"
                            android:layout_marginTop="@dimen/_5ssp"
                            android:text="2"
                            android:textColor="#FFFFFF"
                            android:textSize="@dimen/_20ssp"
                            tools:ignore="MissingPrefix" />

                        <ImageView
                            android:id="@+id/add_imageView_2"
                            android:layout_width="@dimen/_20ssp"
                            android:layout_height="@dimen/_20ssp"
                            android:layout_alignBottom="@+id/imageView_2"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/draw_circle_white_bg"
                            android:src="@drawable/add_image" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/relative_1">

                        <com.github.siyamed.shapeimageview.RoundedImageView
                            android:id="@+id/imageView_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5ssp"
                            android:layout_marginTop="@dimen/_5ssp"
                            android:background="@drawable/draw_image_view_bg"
                            android:scaleType="fitCenter"
                            app:siBorderColor="@android:color/transparent"
                            app:siBorderWidth="0dp"
                            app:siRadius="@dimen/_10ssp"
                            app:siSquare="true" />

                        <TextView
                            fontPath="fonts/proximanovasoft-semibold.otf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10ssp"
                            android:layout_marginTop="@dimen/_10ssp"
                            android:text="3"
                            android:textColor="#FFFFFF"
                            android:textSize="@dimen/_20ssp"
                            tools:ignore="MissingPrefix" />

                        <ImageView
                            android:id="@+id/add_imageView_3"
                            android:layout_width="@dimen/_20ssp"
                            android:layout_height="@dimen/_20ssp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/draw_circle_white_bg"
                            android:src="@drawable/add_image" />

                    </RelativeLayout>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10ssp"
                android:layout_marginStart="@dimen/_10ssp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5ssp"
                    android:layout_weight="1">

                    <com.github.siyamed.shapeimageview.RoundedImageView
                        android:id="@+id/imageView_6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/draw_image_view_bg"
                        android:scaleType="fitCenter"
                        app:siBorderColor="@android:color/transparent"
                        app:siBorderWidth="0dp"
                        app:siRadius="@dimen/_10ssp"
                        app:siSquare="true" />

                    <TextView
                        fontPath="fonts/proximanovasoft-semibold.otf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10ssp"
                        android:layout_marginTop="@dimen/_10ssp"
                        android:text="6"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/_20ssp"
                        tools:ignore="MissingPrefix" />

                    <ImageView
                        android:id="@+id/add_imageView_6"
                        android:layout_width="@dimen/_20ssp"
                        android:layout_height="@dimen/_20ssp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/draw_circle_white_bg"
                        android:src="@drawable/add_image" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5ssp"
                    android:layout_marginStart="@dimen/_5ssp"
                    android:layout_weight="1">

                    <com.github.siyamed.shapeimageview.RoundedImageView
                        android:id="@+id/imageView_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/draw_image_view_bg"
                        android:scaleType="fitCenter"
                        app:siBorderColor="@android:color/transparent"
                        app:siBorderWidth="0dp"
                        app:siRadius="@dimen/_10ssp"
                        app:siSquare="true" />

                    <TextView
                        fontPath="fonts/proximanovasoft-semibold.otf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10ssp"
                        android:layout_marginTop="@dimen/_10ssp"
                        android:text="5"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/_20ssp"
                        tools:ignore="MissingPrefix" />

                    <ImageView
                        android:id="@+id/add_imageView_5"
                        android:layout_width="@dimen/_20ssp"
                        android:layout_height="@dimen/_20ssp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/draw_circle_white_bg"
                        android:src="@drawable/add_image" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5ssp"
                    android:layout_weight="1">

                    <com.github.siyamed.shapeimageview.RoundedImageView
                        android:id="@+id/imageView_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/draw_image_view_bg"
                        android:scaleType="fitCenter"
                        app:siBorderColor="@android:color/transparent"
                        app:siBorderWidth="0dp"
                        app:siRadius="@dimen/_10ssp"
                        app:siSquare="true" />

                    <TextView
                        fontPath="fonts/proximanovasoft-semibold.otf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10ssp"
                        android:layout_marginTop="@dimen/_10ssp"
                        android:text="4"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/_20ssp"
                        tools:ignore="MissingPrefix" />

                    <ImageView
                        android:id="@+id/add_imageView_4"
                        android:layout_width="@dimen/_20ssp"
                        android:layout_height="@dimen/_20ssp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/draw_circle_white_bg"
                        android:src="@drawable/add_image" />

                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/firstname_tv"
                style="@style/MyTitleSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10ssp"
                android:layout_marginStart="@dimen/_10ssp"
                android:layout_marginTop="@dimen/_10ssp"
                android:text="@string/first_name"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3ssp"
                android:background="@drawable/draw_white_bg">

                <EditText
                    android:id="@+id/edit_first_name"
                    style="@style/MyContentSettings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10ssp"
                    android:background="@android:color/transparent"
                    android:hint="Input first name"
                    android:textColorHint="@color/light_gray" />

            </RelativeLayout>

            <TextView
                android:id="@+id/lastname_tv"
                style="@style/MyTitleSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10ssp"
                android:layout_marginStart="@dimen/_10ssp"
                android:layout_marginTop="@dimen/_10ssp"
                android:text="@string/last_name"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3ssp"
                android:background="@drawable/draw_white_bg">

                <EditText
                    android:id="@+id/edit_last_name"
                    style="@style/MyContentSettings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10ssp"
                    android:background="@android:color/transparent"
                    android:hint="Input last name"
                    android:textColorHint="@color/light_gray" />

            </RelativeLayout>

            <TextView
                android:id="@+id/birthday_tv"
                style="@style/MyTitleSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10ssp"
                android:layout_marginStart="@dimen/_10ssp"
                android:layout_marginTop="@dimen/_10ssp"
                android:text="@string/birthday"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3ssp"
                android:background="@drawable/draw_white_bg">

                <TextView
                    android:id="@+id/edit_birthday"
                    style="@style/MyContentSettings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10ssp"
                    android:background="@android:color/transparent"
                    android:hint="Input birthday"
                    android:textColorHint="@color/light_gray" />

            </RelativeLayout>

            <TextView
                android:id="@+id/about_user_tv"
                style="@style/MyTitleSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10ssp"
                android:layout_marginStart="@dimen/_10ssp"
                android:layout_marginTop="@dimen/_10ssp"
                android:text="@string/about_me"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3ssp"
                android:background="@drawable/draw_white_bg">

                <EditText
                    android:id="@+id/edt_about_user"
                    style="@style/MyContentSettings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10ssp"
                    android:background="@android:color/transparent"
                    android:hint="About you"
                    android:textColorHint="@color/light_gray" />

            </RelativeLayout>

            <TextView
                android:id="@+id/currentWork_tv"
                style="@style/MyTitleSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10ssp"
                android:layout_marginStart="@dimen/_10ssp"
                android:layout_marginTop="@dimen/_12ssp"
                android:text="Current Work"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/select_work_tv"
                style="@style/MyContentSettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3ssp"
                android:background="@drawable/draw_white_bg"
                android:hint="@string/select_work"
                android:lines="1"
                android:padding="@dimen/_10ssp"
                android:textColorHint="@color/light_gray" />

            <TextView
                android:id="@+id/school_tv"
                style="@style/MyTitleSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10ssp"
                android:layout_marginStart="@dimen/_10ssp"
                android:layout_marginTop="@dimen/_12ssp"
                android:text="@string/school"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/select_school_tv"
                style="@style/MyContentSettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3ssp"
                android:background="@drawable/draw_white_bg"
                android:hint="@string/select_school"
                android:lines="1"
                android:padding="@dimen/_10ssp"
                android:textColorHint="@color/light_gray" />

            <TextView
                android:id="@+id/instagram_tv"
                style="@style/MyTitleSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10ssp"
                android:layout_marginStart="@dimen/_10ssp"
                android:layout_marginTop="@dimen/_12ssp"
                android:text="Show my Instagram Photos"

                android:textStyle="bold" />

            <TextView
                android:id="@+id/connect_instagram"
                style="@style/MyContentSettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3ssp"
                android:background="@drawable/draw_white_bg"
                android:padding="@dimen/_10ssp"
                android:text="Connect Instagram"
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/gender_tv"
                style="@style/MyTitleSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10ssp"
                android:layout_marginStart="@dimen/_10ssp"
                android:layout_marginTop="@dimen/_12ssp"
                android:text="Gender"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3ssp"
                android:background="@drawable/draw_white_bg"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/man_radio_btn"
                    style="@style/MyContentSettings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10ssp"
                    android:buttonTint="@color/colorAccent"
                    android:checked="true"
                    android:text="Man" />

                <RadioButton
                    android:id="@+id/woman_radio_btn"
                    style="@style/MyContentSettings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10ssp"
                    android:layout_marginStart="@dimen/_10ssp"
                    android:buttonTint="@color/colorAccent"
                    android:text="Woman" />
            </RadioGroup>

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/layout_cropview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:clickable="true"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/title_cropview"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/back_txt_cropview"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:text="@string/cancel"
                android:textAllCaps="true"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/done_txt_cropview"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:text="@string/ok"
                android:textColor="@android:color/black"
                android:textSize="20sp" />
        </LinearLayout>

        <com.theartofdev.edmodo.cropper.CropImageView
            android:id="@+id/cropImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/title_cropview"
            android:layout_marginTop="0.5dp"
            android:background="#ff424242" />


        <ImageView
            android:id="@+id/rotate_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/circle_button"
            android:padding="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/icon_rotate_right" />
    </RelativeLayout>
</RelativeLayout>
